for K means and GMM p value is 0.9999999708269713
for K means and Fuzzy C Means p value is 0.9999994084716378
for K means and Spectral p value is 0.9999999707854003
for K means and Hierarchicalward p value is 4.003272516972358e-09
for K means and Hierarchicalaverage p value is 4.003272516972358e-09
for K means and Hierarchicalcomplete p value is 0.9999999966291273
for K means and Hierarchicalsingle p value is 4.003272516972358e-09
for GMM and K means p value is 3.3930193083693134e-08
for GMM and Fuzzy C Means p value is 3.3313034519733685e-08
for GMM and Spectral p value is 0.9999998720178472
for GMM and Hierarchicalward p value is 3.9959368049726934e-09
for GMM and Hierarchicalaverage p value is 3.9959368049726934e-09
for GMM and Hierarchicalcomplete p value is 0.9999999966353645
for GMM and Hierarchicalsingle p value is 3.9959368049726934e-09
for Fuzzy C Means and K means p value is 6.779232314893828e-07
for Fuzzy C Means and GMM p value is 0.9999999713627289
for Fuzzy C Means and Spectral p value is 0.999999971321823
for Fuzzy C Means and Hierarchicalward p value is 3.908831278138532e-09
for Fuzzy C Means and Hierarchicalaverage p value is 3.908831278138532e-09
for Fuzzy C Means and Hierarchicalcomplete p value is 0.9999999967094184
for Fuzzy C Means and Hierarchicalsingle p value is 3.908831278138532e-09
for Spectral and K means p value is 3.397807564086679e-08
for Spectral and GMM p value is 1.477989102261387e-07
for Spectral and Fuzzy C Means p value is 3.33601593954475e-08
for Spectral and Hierarchicalward p value is 4.003272516972358e-09
for Spectral and Hierarchicalaverage p value is 4.003272516972358e-09
for Spectral and Hierarchicalcomplete p value is 0.9999999966291273
for Spectral and Hierarchicalsingle p value is 4.003272516972358e-09
for Hierarchicalward and K means p value is 0.9999999966291273
for Hierarchicalward and GMM p value is 0.9999999966353645
for Hierarchicalward and Fuzzy C Means p value is 0.9999999967094184
for Hierarchicalward and Spectral p value is 0.9999999966291273
for Hierarchicalward and Hierarchicalaverage p value is 0.9999999998082634
for Hierarchicalward and Hierarchicalcomplete p value is 0.9999999998082634
for Hierarchicalward and Hierarchicalsingle p value is 2.341341179371028e-10
for Hierarchicalaverage and K means p value is 0.9999999966291273
for Hierarchicalaverage and GMM p value is 0.9999999966353645
for Hierarchicalaverage and Fuzzy C Means p value is 0.9999999967094184
for Hierarchicalaverage and Spectral p value is 0.9999999966291273
for Hierarchicalaverage and Hierarchicalward p value is 2.341341179371028e-10
for Hierarchicalaverage and Hierarchicalcomplete p value is 0.9999999998082634
for Hierarchicalaverage and Hierarchicalsingle p value is 2.341341179371028e-10
for Hierarchicalcomplete and K means p value is 4.003272516972358e-09
for Hierarchicalcomplete and GMM p value is 3.9959368049726934e-09
for Hierarchicalcomplete and Fuzzy C Means p value is 3.908831278138532e-09
for Hierarchicalcomplete and Spectral p value is 4.003272516972358e-09
for Hierarchicalcomplete and Hierarchicalward p value is 2.341341179371028e-10
for Hierarchicalcomplete and Hierarchicalaverage p value is 2.341341179371028e-10
for Hierarchicalcomplete and Hierarchicalsingle p value is 2.341341179371028e-10
for Hierarchicalsingle and K means p value is 0.9999999966291273
for Hierarchicalsingle and GMM p value is 0.9999999966353645
for Hierarchicalsingle and Fuzzy C Means p value is 0.9999999967094184
for Hierarchicalsingle and Spectral p value is 0.9999999966291273
for Hierarchicalsingle and Hierarchicalward p value is 0.9999999998082634
for Hierarchicalsingle and Hierarchicalaverage p value is 0.9999999998082634
for Hierarchicalsingle and Hierarchicalcomplete p value is 0.9999999998082634